src/Client/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Baustellen.App.Client.Pages.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout
        Padding="20"
        VerticalOptions="Center"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanStateChange}">

        <toolkit:StateContainer.StateViews>
            <VerticalStackLayout toolkit:StateView.StateKey="Default">
                <Label Text="Please enter your login details" HorizontalOptions="Center" />
                <Entry Placeholder="Username" Text="{Binding Username}" />
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding CanStateChange}" />                
            </VerticalStackLayout>

            <VerticalStackLayout toolkit:StateView.StateKey="Loading">
                <ActivityIndicator IsRunning="True" />
                <Label Text="Logging in..." HorizontalOptions="Center" />
            </VerticalStackLayout>

            <Label toolkit:StateView.StateKey="Success"
                   Text="Login successful!"
                   HorizontalOptions="Center" />
        </toolkit:StateContainer.StateViews>
    </VerticalStackLayout>
</ContentPage>